@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap");
a {
  text-decoration: none;
}

p, h1, h2, h3, h4, h5, h6, body {
  margin: 0;
}

.btn {
  border: none;
  background-color: transparent;
}

input[type=text] {
  border: none;
  outline: none;
  background-color: transparent;
}

#app {
  width: 100%;
}

h1 {
  font-family: "Exo 2", sans-serif;
  font-weight: 700;
  font-size: 30px;
}

h2 {
  font-family: "Exo 2", sans-serif;
  font-weight: 700;
  font-size: 20px;
}

h3 {
  font-family: "Exo 2", sans-serif;
  font-weight: 700;
  font-size: 16px;
}

h4 {
  font-family: "Exo 2", sans-serif;
  font-weight: 500;
  font-size: 20px;
}

h5 {
  font-family: "Exo 2", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

body {
  flex-direction: column;
  font-family: "Exo 2";
}

.wrapper {
  max-width: 1110px;
  margin: 0 auto;
}

header {
  width: 100%;
  padding: 25px 0 0;
  margin-bottom: 50px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
header nav a {
  font-family: "Exo 2", sans-serif;
  font-weight: 700;
  font-size: 20px;
  width: 120px;
  color: #8B8B8B;
  padding: 13px 0;
  border-bottom: 2px solid transparent;
}
header nav a:hover {
  color: #333333;
  border-bottom: 2px solid #00CA69;
}

.mainCard {
  width: 100%;
  height: 280px;
  background-color: #00CA69;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainCard .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.mainCard .logo .circle {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainCard .logo h3 {
  font-family: "Exo 2", sans-serif;
  font-weight: 700;
}
.mainCard h1 {
  width: 80%;
  text-align: center;
}

.container-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
.container-btn .pirplebtn {
  background-color: transparent;
  width: 95%;
  padding: 20px 10px;
  border: 1px solid grey;
  border-radius: 5px;
  text-align: center;
  color: #8B8B8B;
}
.container-btn .pirplebtn:hover {
  background-color: #A93DFF;
  color: white;
  cursor: pointer;
}

.process .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}
.process .container .block {
  width: 30%;
  height: 182px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px 0;
  background-color: #333333;
  border-radius: 10px;
}
.process .container .block .logo-number {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}
.process .container .block .logo-number .circle {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.process .container .block .logo-number .logo {
  color: #333333;
}
.process .container .block h3 {
  color: white;
  margin: 10px 0;
}
.process .container .block h5 {
  color: white;
  width: 80%;
}

.about-title {
  width: 100%;
  background-color: #00CA69;
  margin-bottom: 30px;
}
.about-title h1 {
  padding: 20px 0;
  color: white;
  text-align: center;
}
.about .wrapper h4 {
  text-align: center;
  margin-bottom: 30px;
}
.about .wrapper .cardList {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.about .wrapper .cardList .cardStatistic {
  width: 262px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #D4D4D4;
  gap: 10px;
}
.about .wrapper .cardList .cardStatistic svg {
  margin-top: 25px;
}
.about .wrapper h2 {
  text-align: center;
}
.about .wrapper .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.about .wrapper .container .storyCard {
  padding: 30px 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .wrapper .container .storyCard .storyItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.about .wrapper .container .storyCard .storyItem .titleYearGreen, .about .wrapper .container .storyCard .storyItem .titleYear {
  width: 20%;
  align-items: center;
  color: white;
  border-radius: 10px;
  padding: 5px;
}
.about .wrapper .container .storyCard .storyItem .titleYearGreen {
  background-color: #00CA69;
}
.about .wrapper .container .storyCard .storyItem .titleYear {
  background-color: #333333;
}
.about .wrapper .container .storyCard .storyItem .green {
  color: #00CA69;
}

.tariffs-title {
  width: 100%;
  background-color: #A93DFF;
  margin-bottom: 50px;
}
.tariffs h1 {
  padding: 20px 0;
  color: white;
  text-align: center;
}
.tariffs .wrapper .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.tariffs .wrapper .container .item {
  width: 22%;
}
.tariffs .wrapper .container .title {
  background-color: #00CA69;
  padding: 10px 0;
  border-radius: 10px 10px 0 0;
}
.tariffs .wrapper .container .title-none {
  background-color: transparent;
  line-height: 24px;
}
.tariffs .wrapper .container .title h3 {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  color: black;
}
.tariffs .wrapper .container .properties {
  margin-bottom: 30px;
}
.tariffs .wrapper .container .properties-text {
  padding: 10px 0;
  border-bottom: 1px solid #D4D4D4;
}
.tariffs .wrapper .container .properties-text .bodyM {
  text-align: center;
}
.tariffs .wrapper .container .btn {
  width: 60%;
  background-color: #FFC702;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.tariffs .wrapper .container .btn h3 {
  padding: 10px 20px;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
